<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <a href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"></a>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='popup.js' defer></script>
    <style>
    html,body{
            font-family: "Open Sans","sans-serif";
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width:384px;
        }
        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight:400;
            margin:0;
            color: #2f5876;
        }
        a:link,a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;

        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top:0.5px solid #dadada;
            height: 50px;
            width:100%;
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size:18px
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;

        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;

        }
        .flex-hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
        body {
    background: #202020;
    color: white;
}
button {
    width: 100px;
    height: 30px;
    border: 3px soldi white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    outline: none;
}
#stopwatch {
    font-size: 10px;
    
}



    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/k_150.jpg" alt="launcher" class="logo-icon">Launcher<span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Launcher content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/traversymedia" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/traversymedia" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
            
            <div class="flex" >
                <p class="joke-text">joke test goes there</p>
                <button id="mybtn" class="new-joke-btn">New Joke</button>
            </div>

            <div class="flex">
                <div id='stopwatch'>
                    00:00:00
                </div>
                    <ul id='buttons'>
                        <li><button id='mybtn1' >Start</button></li>
                        <li><button id='mybtn2' >Stop</button></li>
                    </ul>
            </div>

        </div>
    </div>

</body>
</html>